html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; font-size: 77% }

.border(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.row {
	margin: 10px auto;
}

.row div {
	.border(3px);
	background: #eeeeee;
	text-align: center;
	padding: 6px 0;
}

.row div:hover {
	background: #dddddd;
}